# HealthReport

./: .gitignore  Dockerfile  Dockerfile.production  Dockerfile.production.http  Makefile  NCVC.sln  README.md  docker-compose.production.default.yaml  docker-compose.production.http.yaml  docker-compose.production.yaml  docker-compose.yaml  entrypoint.sh  mktext.rb  nginx-for-multisite.conf
NCVC.App/: .gitignore  App.razor  NCVC.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json
NCVC.App/Components/: CourseManager.razor  ErrorMessageComponent.razor  GetMailsComponent.razor  MailBoxManager.razor  Paginated.razor  StaffManager.razor  StudentsManager.razor
NCVC.App/Controllers/: CsvController.cs  LoginController.cs
NCVC.App/Migrations/: 20200326020445_Initial.Designer.cs  20200326020445_Initial.cs  20200409053928_RemoveCourseFromHealth.Designer.cs  20200409053928_RemoveCourseFromHealth.cs  20200413073742_AddSecurityModeToCourse.Designer.cs  20200413073742_AddSecurityModeToCourse.cs  20200417025516_AddTimeFrameToHealth.Designer.cs  20200417025516_AddTimeFrameToHealth.cs  20200420022100_RemoveMailSubjectFromCourse.Designer.cs  20200420022100_RemoveMailSubjectFromCourse.cs  20200428100451_AddTagsToUser.Designer.cs  20200428100451_AddTagsToUser.cs  20200428114321_AddFilterButtonsToCourse.Designer.cs  20200428114321_AddFilterButtonsToCourse.cs  20200429091543_AddInfectionAttributesToHealth.Designer.cs  20200429091543_AddInfectionAttributesToHealth.cs  20200502054440_AddInitialFilterToCourse.Designer.cs  20200502054440_AddInitialFilterToCourse.cs  20200502124601_ChangeSomeTableForImprovePerformace01.Designer.cs  20200502124601_ChangeSomeTableForImprovePerformace01.cs  20200503022247_RemoveLastUpdatedAtFromStudent.Designer.cs  20200503022247_RemoveLastUpdatedAtFromStudent.cs  20200503075827_AddIsEmptyDataToHealth.Designer.cs  20200503075827_AddIsEmptyDataToHealth.cs  20200504014858_AddStartDateToCourse.Designer.cs  20200504014858_AddStartDateToCourse.cs  20200504025002_ModifyMeasuredAtTypeToDate.Designer.cs  20200504025002_ModifyMeasuredAtTypeToDate.cs  20200504035148_AddNumOfDaysToSearchToCourse.Designer.cs  20200504035148_AddNumOfDaysToSearchToCourse.cs  20200504085305_Initial.Designer.cs  20200504085305_Initial.cs  20200504171119_Initial.Designer.cs  20200504171119_Initial.cs  20200518025457_AddMailBoxesTable.Designer.cs  20200518025457_AddMailBoxesTable.cs  20200518043038_AddShowInfectedDataToCourse.Designer.cs  (+14 more)
NCVC.Parser/: Library.fs  NCVC.Parser.fsproj
test/: 2020-4.csv  (+1 more)
(+25 files in other folders)
