  location /your-subdirectory {
     proxy_pass         https://your.hostname:your.local.port/you-subdirectory;
     proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
     proxy_pass_header Set-Cookie;
     client_max_body_size 100m;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header   X-Forwarded-For $remote_addr;
     proxy_set_header Host $http_host;
  }


